# wcm-demo

./: README.md  pom.xml
src/main/java/cn/wilmar/wcmdemo/: AnalyzeNCPJson.java  DemoJmsConfig.java  DemoJmsProducer.java  DemoJmsReceiver.java  DemoSecurityConfig.java  DemoSmsSender.java  DemoUserDetailsService.java  HelloController.java  User.java  UserController.java  UserInitializer.java  UserRepository.java  WcmDemoApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/user/: userForm.html  userList.html
src/test/java/cn/wilmar/wcmdemo/: DemoJmsProducerTest.java  DemoSmsSenderTest.java  WcmDemoApplicationTests.java
