spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false
spring.datasource.username=yinguowei
spring.datasource.password=test123

spring.thymeleaf.cache=false

#security.user.name=user
#security.user.password=password

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

info.sp_account=900039
info.sp_password=X7HK2M
info.sp_extno=106900039
info.sp_url=http://114.55.88.173:7862/sms?action={action}&account={account}&password={password}&mobile={mobile}&content={content}&extno={extno}
